# StudentDirectory_API_CRUD_Learning

./: pom.xml
src/main/java/com/wu/learning/StudentDirectory/: StudentDirectoryApplication.java
src/main/java/com/wu/learning/StudentDirectory/DAO/: StudentDAO.java
src/main/java/com/wu/learning/StudentDirectory/Entity/: MaithUtils.java  Student.java
src/main/java/com/wu/learning/StudentDirectory/Rest/: StudentRestController.java
src/main/java/com/wu/learning/StudentDirectory/Service/: StudentService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/wu/learning/StudentDirectory/: PlayTest.java  StudentDirectoryApplicationTests.java
